spring.datasource.url=jdbc:mysql://localhost:3306/codingevents
spring.datasource.username=codingevents
spring.datasource.password=Wasp3570

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
